DK = 200g (no bats)
box = 100g
padding = 200g
brown paper = 10g
ASSUME 550g / 0.55kg

standard box 23cm by 17cm by 14cm

Royal Mail
Tracked 48 with Signature (£100 compensation)
£5.10

Royal Mail
International Tracked & Signed (£50 compensation)
£12.32 (Europe)
£16.13 (USA, aka Zone 1)
£16.77 (Australia, aka Zone 2)

NEW POSTAGE SCHEME:
assembled:
keep under 500g
europe: £11.30 tracked, £7 standard
USA: £14.31 tracked, £9.81 standard

kit:
inner box dimensions, minimum:
7cm height
13cm width
19cm length
postage not much different for UK
use tracked 48, £5ish
POSTPACK: 190mm x 150mm x 60mm [Ref: FOTO2B] £0.58
