Reference, Quantity, Value, Footprint, Datasheet
A1 ,1,"Arduino_Nano_v3.x","Module:Arduino_Nano_WithMountingHoles","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
BT1 ,1,"Battery","Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm","~"
C1 C3 ,2,"CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C2 C4 ,2,"C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
D2 D3 D4 D5 D6 D1 ,6,"LED","drumkidcustom:LED_D5.0mm","~"
D7 ,1,"1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf"
D8 ,1,"1N5817","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88525/1n5817.pdf"
H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 ,10,"MountingHole","drumkidcustom:MountingHole_3.2mm_M3","~"
J1 J2 ,2,"DIN-5_180degree","drumkidcustom:MIDI_DIN5","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
J3 J4 ,2,"Conn_01x15","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","~"
J9 ,1,"AudioJack3_Ground_Switch","drumkidcustom:Tayda_3.5mm_stereo_TRS_jack_A-853","~"
R10 R11 R7 ,3,"220","drumkidcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R2 R3 R4 R5 R6 R9 R1 ,7,"470","drumkidcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R8 ,1,"10k","drumkidcustom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
RV1 RV2 RV3 RV4 ,4,"R_POT","drumkidcustom:Potentiometer_Alps_RK09K_Single_Vertical","~"
RV5 ,1,"10k","drumkidcustom:Potentiometer_Alps_RK09K_Single_Vertical","~"
SW1 SW2 SW3 SW4 SW5 SW6 ,6,"SW_Push","drumkidcustom:SW_PUSH-12mm_Wuerth-430476085716",""
SW7 SW8 ,2,"SW_SPDT","drumkidcustom:EG1206",""
U1 ,1,"6N138","Package_DIP:DIP-8_W7.62mm_Socket","http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf"