33338936495792
Eurocad
Alpha9mmPot


0
5
3
Eurocad
B3W9_1LED


0
6
6
Eurocad
BA56_3DIG_7SEG


0
12
12
Eurocad
DC_JACK


0
3
3
Eurocad
LED3mm
LED 3mm round vertical
LED  3mm round vertical
0
2
2
Eurocad
LP4OA1PBCT


0
8
8
Eurocad
MIDI_DIN5
Din 5 (MIDI), Pro Signal P/N PSG03463

0
5
5
Eurocad
MOUSEBITE1mm


0
0
0
Eurocad
PJ301M-12


0
3
3
Eurocad
RGBLED10mm


0
4
4
Eurocad
TL1105SPF250Q


0
4
4
drumkidcustom
CP_Radial_D6.3mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor
0
2
2
drumkidcustom
C_Disc_D3.4mm_W2.1mm_P2.50mm
C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf
C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor
0
2
2
drumkidcustom
EG1206
EG1206-1
Switch
0
5
5
drumkidcustom
LED_D5.0mm
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
drumkidcustom
MIDI_DIN5
Din 5 (MIDI), Pro Signal P/N PSG03463

0
5
5
drumkidcustom
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
drumkidcustom
Potentiometer_Alps_RK09K_Single_Vertical
Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html
Potentiometer vertical Alps RK09K Single
0
3
3
drumkidcustom
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
drumkidcustom
SW_PUSH-12mm_Wuerth-430476085716
SW PUSH 12mm http://katalog.we-online.de/em/datasheet/430476085716.pdf
tact sw push 12mm
0
4
2
drumkidcustom
Tayda_3.5mm_stereo_TRS_jack_A-853


0
5
5
